{
  "name": "athena-finance-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate-stats": "node src/Data/StatsGenerator.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0 && stylelint \"src/**/*.scss\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^9.6.2",
    "@mantine/hooks": "^9.6.2",
    "@phosphor-icons/react": "^2.1.10",
    "classnames": "^2.5.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.20.8",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y-x": "^0.2.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "normalize.css": "^8.0.1",
    "postcss-scss": "^4.0.9",
    "sass-embedded": "^1.105.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vite-plugin-checker": "^0.14.5",
    "vite-plugin-svgr": "^5.2.0"
  }
}
